<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>best website ever </title>
        <link rel="stylesheet" href="css/waterfall.css" type="text/css" >
    </head>
    <body>
        <h1> the best website ever </h1>
        
        
        <div>
            <img class="imageholder" src="dogs/dogs01.jpg" alt="dog 1" >
            <blockquote>
            <p>William Butler Yeats</p>
            The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.
            </blockquote>
            </div>
        <div  >
            <img class="imageholder" src="dogs/dogs02.jpg" alt="dog 2" >
             <blockquote>
            <p>John Boynton Priestley</p>
            As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us.
            </blockquote>
            </div>
        <div>
            <img class="imageholder" src="dogs/dogs03.jpg" alt="dog 3" >
            <blockquote>
            <p>Ann Landers</p>
            Television has proved that people will look at anything rather than each other.
            </blockquote>
            </div>
        <div>
            <img class="imageholder" src="dogs/dogs04.jpg" alt="dog 4" >
            <blockquote>
            <p>Ben Jonson</p>
            Get money, still get money, boy, no matter by what means.
            </blockquote>
            </div>
        <div>
            <img class="imageholder" src="dogs/dogs05.jpeg" alt="dog 5" >
            <blockquote>
            <p>Samuel Johnson</p>
            No man but a blockhead ever wrote except for money.
            </blockquote>
            </div>
        <div>
            <img class="imageholder" src="dogs/dogs06.jpg" alt="dog 6" >
            <blockquote>
            <p>Ralph Waldo Emerson</p>
           Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.
            </blockquote>
            </div>
        <div>
            <img class="imageholder" src="dogs/dogs07.jpg" alt="dog 7" >
            <blockquote>
            <p>Bill William Henry Cosby</p>
            People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter and move on.
            </blockquote>
            </div>
        <div>
            <img class="imageholder" src="dogs/dogs08.jpeg" alt="dog 8" >
            <blockquote>
            <p>Francis Beaumont</p>
            Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.
            </blockquote>
            </div>
        <div>
            <img class="imageholder" src="dogs/dogs09.jpeg" alt="dog 9" >
            <blockquote>
            <p>George Bernard Shaw</p>
            I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving to bring it in to existence or clearing the way for it.

            </blockquote>
            </div>

        <link rel="stylesheet" href="css/waterfall.css" type="text/css" >
               <script src=""></script>

    </body>
</html>