<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="page-header sticky-top">
    <h1 class="text-center">Best Website Ever</h1>
    </div>

   <div class="row">
  <div class="col-sm-6 col-md-4 border">
    <div class="thumbnail">
      <img src="dogs/dogs01.jpg" alt="dog 1" class="rounded imgclass align-middle">
      <div class="caption">
        <h3>William Butler Yeats</h3>
        <p> The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
      </div>
    </div>
  </div>
        <div class="col-sm-6 col-md-4 border">
    <div class="thumbnail">
      <img src="dogs/dogs02.jpg" alt="dog 2" class="rounded imgclass align-middle">
      <div class="caption">
        <h3>William Butler Yeats</h3>
        <p> The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
      </div>
    </div>
  </div>
        <div class="col-sm-6 col-md-4 border">
    <div class="thumbnail">
      <img src="dogs/dogs03.jpg" alt="dog 3" class="rounded imgclass align-middle">
      <div class="caption">
        <h3>William Butler Yeats</h3>
        <p> The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
      </div>
    </div>
  </div>
        <div class="col-sm-6 col-md-4 border">
    <div class="thumbnail">
      <img src="dogs/dogs04.jpg" alt="dog 4" class="rounded imgclass align-middle">
      <div class="caption">
        <h3>William Butler Yeats</h3>
        <p> The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
      </div>
    </div>
  </div>
        <div class="col-sm-6 col-md-4 border">
    <div class="thumbnail">
      <img src="dogs/dogs05.jpeg" alt="dog 5" class="rounded imgclass align-middle">
      <div class="caption">
        <h3>William Butler Yeats</h3>
        <p> The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
      </div>
    </div>
  </div>
        <div class="col-sm-6 col-md-4 border">
    <div class="thumbnail">
      <img src="dogs/dogs06.jpg" alt="dog 6" class="rounded imgclass align-middle">
      <div class="caption">
        <h3>William Butler Yeats</h3>
        <p> The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
      </div>
    </div>
  </div>
        <div class="col-sm-6 col-md-4 border">
    <div class="thumbnail">
      <img src="dogs/dogs07.jpg" alt="dog 7" class="rounded imgclass align-middle">
      <div class="caption">
        <h3>William Butler Yeats</h3>
        <p> The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
      </div>
    </div>
  </div>
        <div class="col-sm-6 col-md-4 border">
    <div class="thumbnail">
      <img src="dogs/dogs08.jpeg" alt="dog 8" class="rounded imgclass align-middle">
      <div class="caption">
        <h3>William Butler Yeats</h3>
        <p> The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
      </div>
    </div>
  </div>
        <div class="col-sm-6 col-md-4 border">
    <div class="thumbnail">
      <img src="dogs/dogs09.jpeg" alt="dog 9" class="rounded imgclass align-middle">
      <div class="caption">
        <h3>William Butler Yeats</h3>
        <p> The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.</p>
      </div>
    </div>
  </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>